In [30]:
import pandas as pd
file = pd.read_csv('datasets/pivot_weather1.csv')
file

         date     city  temperature  humidity
0  20/06/2021   Lahore           38        76
1  21/06/2021   Lahore           41        80
2  22/06/2021   Lahore           39        85
3  20/06/2021    Muree           17        71
4  21/06/2021    Muree           15        70
5  22/06/2021    Muree           18        74
6  20/06/2021  Karachi           33        93
7  21/06/2021  Karachi           30        91
8  22/06/2021  Karachi           35        90

In [31]:
file.pivot_table(index = 'city', columns = 'date', values = 'humidity')

date     20/06/2021  21/06/2021  22/06/2021
city
Karachi          93          91          90
Lahore           76          80          85
Muree            71          70          74

In [11]:
# Suppose we want to have one record for each city, containing temperature and humidity for each date

In [32]:
# Using pivot()
table1 = file.pivot(index = 'city', columns = 'date')
table1

        temperature                         humidity
date     20/06/2021 21/06/2021 22/06/2021 20/06/2021 21/06/2021 22/06/2021
city
Karachi          33         30         35         93         91         90
Lahore           38         41         39         76         80         85
Muree            17         15         18         71         70         74

In [33]:
# Let us repeat the same using pivot_table()
table2 = file.pivot_table(index = 'city', columns = 'date')
table2

          humidity                       temperature
date    20/06/2021 21/06/2021 22/06/2021  20/06/2021 21/06/2021 22/06/2021
city
Karachi         93         91         90          33         30         35
Lahore          76         80         85          38         41         39
Muree           71         70         74          17         15         18

In [34]:
# By setting the index='city', the city column is the left most column now having unique values.
# By setting the columns='date', the values from the date column have become the column headers now.

In [36]:
# Suppose we want to see only the temperature or humidity column in the output dataframe. 
# This can be achieved by setting the values argument to the name of the column

table_temp = file.pivot_table(index = 'city', columns = 'date', values = 'temperature')
table_temp

date     20/06/2021  21/06/2021  22/06/2021
city
Karachi          33          30          35
Lahore           38          41          39
Muree            17          15          18

In [37]:
table_temp = file.pivot_table(index = 'city', columns = 'date', values = 'humidity')
table_temp

date     20/06/2021  21/06/2021  22/06/2021
city
Karachi          93          91          90
Lahore           76          80          85
Muree            71          70          74

In [38]:
table_temp = file.pivot_table(index = 'date', columns = 'city')
table_temp

           humidity              temperature
city        Karachi Lahore Muree     Karachi Lahore Muree
date
20/06/2021       93     76    71          33     38    17
21/06/2021       91     80    70          30     41    15
22/06/2021       90     85    74          35     39    18

**DataSet 2:**
__You cannot use pivot() due to multiple values, however, pivot_table() will work, as it will take the mean() of those values__

In [40]:
file = pd.read_csv('datasets/pivot_weather2.csv')
file

         date    city  temperature  humidity
0  20/06/2021  Lahore           38        76
1  20/06/2021  Lahore           40        75
2  21/06/2021  Lahore           39        79
3  21/06/2021  Lahore           37        74
4  20/06/2021   Muree           15        88
5  20/06/2021   Muree           17        90
6  21/06/2021   Muree           10        93
7  21/06/2021   Muree            8        91

**Note in this dataset we donot have unique values for date and city combined**
So, we cannot do:

In [ ]:
# table1 = file.pivot_table(index = 'city', columns = 'date')
# table1
# This swon't work because the row or left index cannot be repeated

- When we set the index to `date` and columns to `city`, the `pivot()` tries to set the left key to `20/06/2021` and then match the column name of the differing city (Lahore) values. 
- In this case there are two rows which have `20/06/2021` and columns of `Lahore`. The function doesn't know what value to put into cell values. 
- So raise a ValueError: Index contains duplicate entries, cannot reshape
- Pivot and pivot_table may only exhibit the same functionality if the data allows. If there are duplicate entries possible from the index(es) of interest you will need to aggregate the data in pivot_table, not pivot (due to duplicate error).

Let us try to do the same using pivot_table() method
In the pivot_table function, there is another argument aggfunc=’mean’ that decides this.

In [41]:
table1 = file.pivot_table(index = 'date', columns = 'city')
table1

           humidity       temperature
city         Lahore Muree      Lahore Muree
date
20/06/2021     75.5  89.0          39    16
21/06/2021     76.5  92.0          38     9

The default value to the aggfunc argument is mean, and you can explicitly pass any other aggregate function name.

In [45]:
table2 = file.pivot_table(index = 'date', columns = 'city', aggfunc = 'sum')
table2

           humidity       temperature
city         Lahore Muree      Lahore Muree
date
20/06/2021      151   178          78    32
21/06/2021      153   184          76    18

### DataSet 3:
<img align="center" width="900" height="600"  src="images/ds3.png"  >

In [47]:
import pandas as pd
file = pd.read_csv('datasets/pivot_std1.csv')
file

   gender       sport  age  height  weight
0    male     cricket   22      72     200
1  female     cricket   21      72     130
2  female  basketball   23      73     150
3    male  basketball   21      75     175
4  female     cricket   20      68     170

In [50]:
table1 = file.pivot_table(index = 'gender', columns = 'sport')
table1

              age             height             weight
sport  basketball cricket basketball cricket basketball cricket
gender
female       23.0    20.5         73      70        150     150
male         21.0    22.0         75      72        175     200

When we try to repeat the same using pivot(), we get a ValueError: Index contains duplicate entries, cannot reshape

In [52]:
# table1 = file.pivot(index = 'gender', columns = 'sport')
# table1

When we set the index to gender and columns to sport, the pivot()

In this case there are two rows which have female and play basketball.
The pivot() function doesn't know what value to put into cell values.
So raise a ValueError: Index contains duplicate entries, cannot reshape
The pivot_table() method use the default aggfunc=’mean’ argument to decide this.
Use of margins argument to pivot_table() method

In [55]:
file.pivot_table(index = 'gender', columns = 'sport', margins = 'True' )

              age                        height                      weight  \
sport  basketball cricket        All basketball    cricket   All basketball
gender
female       23.0    20.5  21.333333         73  70.000000  71.0      150.0
male         21.0    22.0  21.500000         75  72.000000  73.5      175.0
All          22.0    21.0  21.400000         74  70.666667  72.0      162.5


sport      cricket    All
gender
female  150.000000  150.0
male    200.000000  187.5
All     166.666667  165.0

### DataSet 4:
In this dataset, since we have ...., so the `pivot()` method will flag an error as it donot know what out of the three values to place in the dataframe. However, the `pivot_table()` method will use some aggregation function to compute the value to be placed and will work fine....

# <img align="center" width="900" height="600"  src="images/ds4.png"  >

In [57]:
import pandas as pd
file = pd.read_csv('datasets/waterneed.csv')
file

    uniq_id    animal  water_need  speed
0      1001  elephant         500     20
1      1002  elephant         600     25
2      1003  elephant         350     29
3      1004     tiger         300     60
4      1005     tiger         320     65
5      1006     tiger         330     70
6      1007     tiger         290     69
7      1008     tiger         310     72
8      1009     zebra         200     75
9      1010     zebra         220     77
10     1011     zebra         240     72
11     1012     zebra         230     80
12     1013     zebra         220     82
13     1014     zebra         100     79
14     1015     zebra          80     76
15     1016      lion         420     66
16     1017      lion         600     67
17     1018      lion         500     68
18     1019      lion         390     64
19     1020  kangaroo         410     19
20     1021  kangaroo         430     22
21     1022  kangaroo         410     17

 - The pivot() method requires atleast two arguments index and columns

- The pivot_table() on the contrary can work on index argument only, the values place are using the mean aggregate function.

In [61]:
file1 = file.pivot_table(index = 'animal')
file1

              speed  uniq_id  water_need
animal
elephant  24.666667   1002.0  483.333333
kangaroo  19.333333   1021.0  416.666667
lion      66.250000   1017.5  477.500000
tiger     67.200000   1006.0  310.000000
zebra     77.285714   1012.0  184.285714

In [63]:
file1['speed'].agg('mean')

50.94714285714285

In [65]:
file1[['speed', 'uniq_id', 'water_need']].agg('mean')

speed           50.947143
uniq_id       1011.700000
water_need     374.357143
dtype: float64

**Multilevel indexing** You can perfrom multi-level indexing by passing the columns as a list to index argument to `pivottable()`

In [66]:
file.pivot_table(index = ['animal', 'uniq_id'])

                  speed  water_need
animal   uniq_id
elephant 1001        20         500
         1002        25         600
         1003        29         350
kangaroo 1020        19         410
         1021        22         430
         1022        17         410
lion     1016        66         420
         1017        67         600
         1018        68         500
         1019        64         390
tiger    1004        60         300
         1005        65         320
         1006        70         330
         1007        69         290
         1008        72         310
zebra    1009        75         200
         1010        77         220
         1011        72         240
         1012        80         230
         1013        82         220
         1014        79         100
         1015        76          80

## 2. Reshaping Data Using `df.melt()` Method

- Similar to `pivot()` and `pivot_table()`, Pandas `melt()` method is also used to transform or reshape data. 
- The `pd.melt()` method is used to change the DataFrame format from wide to long
- The Pandas `pd.melt()` method is useful to reshape a DataFrame into a format where one or more columns are identifier variables (id_vars), while all other columns, considered measured variables (value_vars). Its signature is:
```
pandas.melt(Dataframe, id_vars=None, value_vars=None, var_name=None, value_name='value',ignore_index=True)
```
Where,
- `id_vars`: tuple, list, or ndarray, optional  (Column(s) to use as identifier variables)
- `value_var`: tuple, list, or ndarray, optional (If not specified, uses all columns that are not set as id_vars)
- `var_name`: Name to use for the ‘variable’ column. If None it uses frame.columns.name or ‘variable’.
- `value_name`: Name to use for the ‘value’ column.
- `ignore_index`: bool, default True (If True, original index is ignored. If False, the original index is retained.)

In [68]:
df = pd.read_csv('datasets/weather.csv')
df

         day  lahore  karachi  murree
0     Monday      32       75      41
1    Tuesday      30       77      43
2  Wednesday      28       75      45
3   Thursday      22       82      38
4     Friday      30       83      30
5   Saturday      20       81      45
6     Sunday      25       77      47

In [70]:
df1 = pd.melt(df, id_vars = ['day'])
df1

          day variable  value
0      Monday   lahore     32
1     Tuesday   lahore     30
2   Wednesday   lahore     28
3    Thursday   lahore     22
4      Friday   lahore     30
5    Saturday   lahore     20
6      Sunday   lahore     25
7      Monday  karachi     75
8     Tuesday  karachi     77
9   Wednesday  karachi     75
10   Thursday  karachi     82
11     Friday  karachi     83
12   Saturday  karachi     81
13     Sunday  karachi     77
14     Monday   murree     41
15    Tuesday   murree     43
16  Wednesday   murree     45
17   Thursday   murree     38
18     Friday   murree     30
19   Saturday   murree     45
20     Sunday   murree     47

>You can change the name of columns for example, replace the column `variable` and `value` with some meaningful names. like `city` and `temperature` using the `var_name` and `value_name` arguments of `melt()` method

In [72]:
df1 = pd.melt(df, id_vars = ['day'], var_name = 'city', value_name = 'temperature')
df1

          day     city  temperature
0      Monday   lahore           32
1     Tuesday   lahore           30
2   Wednesday   lahore           28
3    Thursday   lahore           22
4      Friday   lahore           30
5    Saturday   lahore           20
6      Sunday   lahore           25
7      Monday  karachi           75
8     Tuesday  karachi           77
9   Wednesday  karachi           75
10   Thursday  karachi           82
11     Friday  karachi           83
12   Saturday  karachi           81
13     Sunday  karachi           77
14     Monday   murree           41
15    Tuesday   murree           43
16  Wednesday   murree           45
17   Thursday   murree           38
18     Friday   murree           30
19   Saturday   murree           45
20     Sunday   murree           47

You can filter the rows of your choice using the value_vars argument of melt() method

In [84]:
df2 = pd.melt(df, id_vars = ['day'], var_name = 'city', value_vars = ['lahore'], value_name = 'temperature')
df2

         day    city  temperature
0     Monday  lahore           32
1    Tuesday  lahore           30
2  Wednesday  lahore           28
3   Thursday  lahore           22
4     Friday  lahore           30
5   Saturday  lahore           20
6     Sunday  lahore           25

In [82]:
# You can achieve the similar result by using Boolean indexing
df1[df1['city'] == 'karachi']

Empty DataFrame
Columns: [day, city, temperature]
Index: []

You can apply aggregation function on the new dataframe as well, such as compute the average temperature

In [85]:
df1

         day    city  temperature
0     Monday  lahore           32
1    Tuesday  lahore           30
2  Wednesday  lahore           28
3   Thursday  lahore           22
4     Friday  lahore           30
5   Saturday  lahore           20
6     Sunday  lahore           25

In [86]:
# compute the average temperature of entire dataframe
df1['temperature'].agg('mean')

26.714285714285715

In [87]:
df1[df1['city'] == 'lahore' ]

         day    city  temperature
0     Monday  lahore           32
1    Tuesday  lahore           30
2  Wednesday  lahore           28
3   Thursday  lahore           22
4     Friday  lahore           30
5   Saturday  lahore           20
6     Sunday  lahore           25

In [88]:
df1[df1['city'] == 'lahore'].temperature.agg('mean')

26.714285714285715

## 3. Reshaping Data Using `df.crosstab()` Method

- The `pd.crosstab()` method is also used for data restructuring and reshaping.
- It is normally used for quickly comparing categorical variables.
- The cross table is also known as contingency table, which is a matrix type table that displays the (multivariate) frequency distribution of variables.
```
pandas.crosstab(index, 
                columns, 
                aggfunc=None,
                values=None,
                margins=False, 
                normalize=False)
```
Where,
- `index`: array-like, Series, or list of arrays/Series (Values to group by in the rows)
- `columns`: array-like, Series, or list of arrays/Series (Values to group by in the columns)
- `values`: array-like, optional (Array of values to aggregate according to the factors. Requires aggfunc be specified)
- `aggfunc`: function, optional If specified, requires values be specified as well.
- `margins`: bool, default False, Add row/column margins (subtotals).
- `normalize`: bool, {‘all’, ‘index’, ‘columns’}, or {0,1}, default False (Normalize by dividing all values by the sum of values)

In [89]:
import numpy as np
import pandas as pd
df = pd.read_csv('datasets/sample1.csv')
df

         city  gender  age
0      Lahore    male   35
1      Lahore    male   40
2      Lahore  female   70
3      Lahore  female   25
4      Lahore  female   33
5     Karachi    male   66
6     Karachi    male   29
7     Karachi  female   24
8   Islamabad  female   20
9   Islamabad  female   10
10  Islamabad    male   55
11  Islamabad    male   15
12     Multan    male   24
13     Multan  female   65